Project/Vmgr/Vmgr/Packaging/Package.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="package">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="assemblies">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="assembly">
                                <xs:complexType>
                                    <xs:attribute name="location" type="xs:string" use="required" />
                                    <xs:attribute name="name" type="xs:string" use="optional" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="description" type="xs:string" use="required" />
            <xs:attribute name="uniqueId" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xsd:schema>